---
title: "Malaysian Elections"
subtitle: ""
author: "Sean Ng"
organization: "AIMdata"
date-modified: "11 January 2026"
execute: 
  echo: false
---


```{r setup, include = FALSE}

knitr::opts_chunk$set(echo = FALSE, 
                      warning = FALSE, 
                      message = FALSE, 
                      fig.width = 9)


library(tidyverse)
library(here)
library(janitor)
library(scales)
library(tidytext)
library(widyr)
library(ggraph)
library(patchwork)
library(kableExtra)
library(viridis)
library(stringr)
library(sf)

`%out%` <- Negate(`%in%`)
options(scipen = 100)
theme_set(theme_light())
range_wna <- function(x){(x-min(x, na.rm = TRUE))/(max(x, na.rm = TRUE)-min(x, na.rm = TRUE))}

Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}

last_comma <- function(x, sep = ","){
  x <- sapply(strsplit(x, sep),"[")
  trimws(x[[length(x)]])
}
```

## Data

The data comes from [Thevesh](https://github.com/Thevesh/paper-meco-results/tree/main), who compiled the Malaysian Election Corpus, containing federal and state-level election results since 1955. This data is also

```{r}
ballots |> 
  filter(election == "GE-03") |> 
  filter(federal == "Federal") |> 
  count(seat)
```


```{r data}

candidates <- rbind(
  read_csv("./data/candidates_ge12.csv") |>
    mutate(election = "ge12", new_mp = NA_real_), 
  read_csv("./data/candidates_ge13.csv") |>
    mutate(election = "ge13", new_mp = NA_real_), 
  read_csv("./data/candidates_ge14.csv") |>
    mutate(election = "ge14", new_mp = NA_real_), 
  read_csv("./data/candidates_ge15.csv") |>
    mutate(election = "ge15") |>
    select(-name) |>
    rename(name = name_display)) 

results <- rbind(
  read_csv("./data/results_parlimen_ge12.csv"),
  read_csv("./data/results_parlimen_ge13.csv"),
  read_csv("./data/results_parlimen_ge14.csv"),
  read_csv("./data/results_parlimen_ge15.csv")
)

census_dun <- read_csv("./data/census_dun.csv") |> 
  mutate(population_bumi = ethnicity_proportion_bumi * population_total / 100, 
         population_chinese = ethnicity_proportion_chinese * population_total/ 100, 
         population_indian = ethnicity_proportion_indian * population_total / 100, 
         population_other = ethnicity_proportion_other * population_total / 100)

voters_ge15 <- read_csv("./data/voters_ge15.csv")

candidates <- candidates |> 
  left_join(
    candidates |> 
      group_by(parlimen, election) |> 
      summarise(total_votes = sum(votes)), 
    by = c("parlimen", "election")
  ) |> 
  mutate(vote_share = votes / total_votes) |> 
  ungroup() |> 
  # Result in errors where both candidates won
  mutate(result = 
           case_when(
             votes == 15495 & election == "ge13" & parlimen == "P.170 Tuaran" ~ 
               0, 
             votes == 12155 & election == "ge13" & parlimen == "P.177 Beaufort" ~ 
               0, 
             votes == 11900 & election == "ge13" & parlimen == "P.180 Keningau" ~ 
               0, 
             TRUE ~ result), 
         result_dec = 
           case_when(
             votes == 15495 & election == "ge13" & parlimen == "P.170 Tuaran" ~ 
               "lost", 
             votes == 12155 & election == "ge13" & parlimen == "P.177 Beaufort" ~ 
               "lost", 
             votes == 11900 & election == "ge13" & parlimen == "P.180 Keningau" ~ 
               "lost", 
             TRUE ~ result_desc))

gini <- read_csv("./data/hh_inequality_parlimen.csv") |> 
  filter(date == "2024-01-01")


sf::sf_use_s2(FALSE)

parlimen_geo <- read_sf("./data/parlimen.geojson") |> 
  st_make_valid() |> 
  mutate(area_km2 = st_area(geometry) / 1000000, 
         area_km2 = as.numeric(area_km2))

federal_territories <- tribble(
  ~parlimen, ~population_total, ~pc_bumi, ~pc_chinese, ~pc_indian, ~pc_other, ~sex_male, ~sex_female, ~population_density, ~income_avg, ~expenditure_avg, ~poverty_incidence, ~area_km2,
  "P.114 Kepong", 106199, .202, .729, .063, .006, .588, .412, 8850, 13087, 6500, .003, 12,
  "P.115 Batu", 219132, .566, .301, .129, .004, .601, .399, 10957, 11019, 5817, 0, 20,
  "P.116 Wangsa Maju", 215600, .617, .306, .07, .008, .537, .463, 13475, 11153, 5768, 0, 16,
  "P.117 Segambut", 253715, .324, .558, .107, .012, .512, .479, 4975, 20521, 9845, 0, 51,
  "P.118 Setiawangsa", 147095, .697, .214, .085, .004, .519, .481, 9193, 12281, 6534, .003, 16, 
  "P.119 Titiwangsa", 122096, .677, .233, .076, .014, .519, .481, 8140, 11921, 6823, .005, 15,
  "P.120 Bukit Bintang", 120529, .271, .565, .155, .009, .565, .435, 5739, 13677, 7401, 0, 21, 
  "P.121 Lembah Pantai", 148094, .591, .262, .138, .009, .509, .491, 7405, 13081, 6186, 0, 20,
  "P.122 Seputeh", 322511, .311, .573, .112, .004, .510, .490, 10404, 13489, 7764, .005, 31,
  "P.123 Cheras", 135823, .322, .596, .076, .007, .527, .473, 8489, 12031, 5979, .002, 16,
  "P.124 Bandar Tun Razak", 191318, .679, .234, .083, .004, .509, .491, 7653, 11266, 6002, 0, 25,
  "P.166 Labuan", 95120, .862, .117, .011, .01, .514, .486, 1034, 8319, 4097, .031, 96,
  "P.125 Putrajaya", 109202, .979, .012, .006, .003, .509, .491, 2229, 12840, 7980, .004, 49
  
)

census_fed <- census_dun |> 
  mutate(population_poor = poverty_incidence * population_total / 100) |> 
  group_by(parlimen) |> 
  summarise_at(
    c("population_total", 
      "population_bumi", 
      "population_chinese", 
      "population_indian", 
      "population_other", 
      "population_poor", 
      "sex_male", 
      "sex_female"), 
    ~ sum(.x, na.rm = TRUE)
  ) |> 
  mutate_at(
    c("population_bumi", 
      "population_chinese", 
      "population_indian", 
      "population_other", 
      "population_poor", 
      "sex_male", 
      "sex_female"), 
    ~ .x / population_total
  ) |>  
  rename(
    pc_bumi = population_bumi, 
    pc_chinese = population_chinese, 
    pc_indian = population_indian, 
    pc_other = population_other, 
    poverty_incidence = population_poor) |> 
  left_join(
    census_dun |>
      mutate(
        income = income_avg * household_total,
        expenditure = expenditure_avg * household_total) |>
      group_by(parlimen) |>
      summarise(
        household_total = sum(household_total),
        income = sum(income),
        expenditure = sum(expenditure)) |>
      mutate(
        income_avg = income / household_total,
        expenditure_avg = expenditure / household_total) |>
      select(parlimen,
             income_avg, 
             expenditure_avg), 
    by = "parlimen") |> 
  left_join(
    parlimen_geo |> 
      st_drop_geometry() |> 
      select(parlimen, area_km2), 
    by = "parlimen"
  ) |> 
  mutate(population_density = population_total / area_km2) |> 
  rbind(federal_territories) |> 
  left_join(
    census_dun |> 
      distinct(parlimen, state), 
    by = "parlimen"
  ) |>
  left_join(
    gini |> 
      select(parlimen, gini), 
    by = "parlimen"
  ) |> 
  mutate(state = case_when(
    is.na(state) & str_detect(parlimen, "Labuan") ~ "Labuan", 
    is.na(state) & str_detect(parlimen, "Putrajaya") ~ "Putrajaya", 
    is.na(state) ~ "Kuala Lumpur", 
    TRUE ~ state
  )) |> 
  mutate(east_malaysia = ifelse(str_detect(state, "Sabah|Sarawak|Labuan"), 
                                1, 0))

ballots <- read_csv("./data/consol_ballots.csv") |> 
  mutate(
    age = ifelse(age == -1, NA_real_, age)
  ) |> 
  mutate(federal = ifelse(
    str_detect(seat, "P.0|P.1|P.2"), 
    "Federal", 
    "State"))

stats <- read_csv("./data/consol_stats.csv")
```

## Summary

The average age of candidates began to rapidly increase in the 1990s. 

<br>

```{r}

ballots |> 
  mutate(year = year(date), 
         decade = year - year %% 10) |> 
  group_by(decade, federal) |> 
  summarise(mean_age = mean(age, na.rm = TRUE), 
            median_age = median(age, na.rm = TRUE)) |> 
  ggplot(aes(x = decade, y = median_age)) +
  geom_col(fill = "#31572c") + 
  scale_x_continuous(breaks = seq(1950, 2020, 10)) + 
  facet_wrap(~ federal) +
  theme(strip.background = element_rect(fill = "grey30")) + 
  labs(x = "", 
       y = "Median age", 
       title = "Median age of candidates in Federal and State elections")
```
<br>

[Liew Chin Tong](https://liewchintong.com/2020/10/21/1990-the-election-year-that-changed-malaysia/), a DAP politician, posits that 1990 was a watershed year in Malaysian politics as it was the beginning of a nearly three-decade long period of Barisan Nasional (BN) and UMNO dominance, largely led by Mahathir Mohamad. 

With reference to the chart below, this post-1990 election period was one dominated by incumbents and long-tenured politicians, with some federal politicians winning a seat in all 8 elections since 1990 (10 politicians have won 8 federal or state elections since 1990, including Ku Li has won 12 federal and 1 state election in his career). The long period of stability (ossification) has resulted in politicians being more aged, as their (over)stay in parliament lengthens. 

<br>


```{r}
ballots |>  
    mutate(
      post_90s = ifelse(
        date < "1990-10-20", "Jul 1955 - Sep 1990", "Oct 1990 - Jan 2026")) |> 
    mutate(count = 1) |> 
    group_by(post_90s, candidate_uid, federal) |> 
    summarise(
      count = sum(count),
      win_count = sum(count[str_detect(result, "won")], na.rm = TRUE),
      .groups = "drop"
    ) |> 
  # Manual correction because somehow the calculation is not working for Ku Li
  mutate(win_count = ifelse(win_count == 9, 8, win_count)) |> 
  filter(win_count > 0) |> 
  ggplot(aes(x = win_count, 
             y = count)) + 
  geom_col(fill = "#31572c") + 
  facet_wrap(~ post_90s + federal) + 
  scale_x_continuous(breaks = seq(0, 10, 1)) +
  scale_y_continuous(labels = comma) + 
  labs(title = "More incumbents post-1990 election", 
       subtitle = "Only shows candidates who have won at least one election", 
       y = "Number of candidates", 
       x = "Number of electoral wins") + 
  theme(strip.background = element_rect(fill = "grey30"))
    
 group_by(post_90s) |> 
  summarise(candidates = n_distinct(candidate_uid), 
            count = mean(count), 
            win_count = mean(win_count))
```


```{r}
ballots |> 
  mutate(ethnicity = ifelse(
    ethnicity == "Orang Asli", "Other", ethnicity
  )) |> 
  mutate(year = year(date), 
         decade = year - year %% 10, 
         count = 1) |> 
  group_by(decade, ethnicity, federal) |> 
  summarise(count = sum(count)) |> 
  group_by(decade, federal) |> 
  mutate(total = sum(count)) |> 
  ungroup() |> 
  mutate(pc = count / total) |> 
  ggplot(aes(x = decade, 
             y = pc, 
             fill = ethnicity)) + 
  geom_col(position = "stack") + 
  facet_wrap(~ federal) + 
  scale_y_continuous(labels = percent) + 
  scale_x_continuous(breaks = seq(1950, 2020, 10)) +
  scale_fill_viridis_d() + 
  theme(axis.text.x = element_text(angle = 30, vjust = .5), 
        strip.background = element_rect(fill = "black")) + 
  labs(title = "Ethnicity of election candidates", 
       y = "% of candidates", 
       x = "")  
  count(ethnicity)
```
<br>

The participation of Malay candidates in federal elections was at its lowest in the 1970s, and has been increasing every decade since. Malay candidates' participation in state elections is now at the lowest it has ever been, largely due to the large increase in Sabah and Sarawak bumi candidates. 

The participation of Sabah and Sarawak bumis in federal elections was its highest in the 1970s, right after the formation of the federation, and has been decreasing ever since. 

The share of Chinese candidates has been decreasing every decade. With regards to the population plot below, this seems to be largely in line with their decreasing share of the total population. 


```{r}
population <- read_csv("./data/population_malaysia.csv") |> 
  mutate(population = population * 1000)

population |> 
  filter(ethnicity != "overall" & age == "overall" & sex == "both") |> 
  filter(ethnicity != "other_noncitizen") |> 
  mutate(ethnicity = case_when(
    str_detect(ethnicity, "bumi") ~ "bumi", 
    str_detect(ethnicity, "other") ~ "other", 
    TRUE ~ ethnicity
  )) |> 
  group_by(date) |> 
  mutate(total = sum(population)) |> 
  ungroup() |> 
  mutate(pc = population / total) |> 
  ggplot(aes(x = date, 
             y = pc, 
             fill = ethnicity)) + 
  geom_col() + 
  scale_fill_manual(
    values = c("bumi" = "#7ad151ff", 
               "other" = "#fde725ff", 
               "indian" = "#22a993ff", 
               "chinese" = "#2a788eff")
  ) + 
  scale_y_continuous(labels = percent) + 
  labs(title = "Racial composition of Malaysia over time", 
       subtitle = "From open.dosm.gov.my", 
       y = "% of population", 
       x = "")
```

### Malapportionment

https://sci-hub.box/10.2139/ssrn.3048551

"Malapportionment is the creation of electoral districts with dissimilar ratios of voters to representatives. In practice, it amplifies the influence of voters in districts with fewer votes and dilutes the influence of voters in districts with larger numbers of voters."

The EIP ranks Malaysia's electoral boundaries as the most biased of the 155 countries assessed. 

"The 2013 general election illustrates this clearly, as malapportionment translated the BN’s 4% popular vote deficit into a 20% advantage in parliamentary  seats."


Electoral Integrity Project's Global Perceptions of Electoral Integrity

```{r}
candidates |> 
    mutate(count = 1) |>
    mutate(age_group = 
             case_when(
               age < 30 ~ "under30", 
               age >= 30 & age < 40 ~ "30to39", 
               age >= 40 & age < 50 ~ "40to49", 
               age >= 50 & age < 60 ~ "50to59", 
               age >= 60 & age < 70 ~ "60to69", 
               age >= 70 ~ "over70"
             )) |> 
  mutate(age_group = fct_relevel(age_group, 
                                 c("under30", 
                                   "30to39", 
                                   "40to49", 
                                   "50to59", 
                                   "60to69", 
                                   "over70")
  )) |> 
    filter(!is.na(age)) |> 
    group_by(election, age_group, sex, ethnicity) |> 
    summarise(count = sum(count)) |> 
  mutate(election = parse_number(election)) |> 
  ggplot(aes(x = count, y = sex)) + 
  geom_col(aes(fill = ethnicity)) + 
  facet_wrap(~age_group)
```


<br>

Candidates are overwhelmingly male, bumiputera and old. This is not out of line with expectations, but it is out of line with the country's demographics. Perhaps not really a representative democracy. 

Let's now take a look at the winning candidates

```{r}
candidates |> 
  filter(result == 1) |> 
  mutate(count = 1) |>
    mutate(age_group = 
             case_when(
               age < 30 ~ "under30", 
               age >= 30 & age < 40 ~ "30to39", 
               age >= 40 & age < 50 ~ "40to49", 
               age >= 50 & age < 60 ~ "50to59", 
               age >= 60 & age < 70 ~ "60to69", 
               age >= 70 ~ "over70"
             )) |> 
  mutate(age_group = fct_relevel(age_group, 
                                 c("under30", 
                                   "30to39", 
                                   "40to49", 
                                   "50to59", 
                                   "60to69", 
                                   "over70")
  )) |> 
    filter(!is.na(age)) |> 
    group_by(election, age_group, sex, ethnicity) |> 
    summarise(count = sum(count)) |> 
  mutate(election = parse_number(election)) |> 
  ggplot(aes(x = count, y = sex)) + 
  geom_col(aes(fill = ethnicity)) + 
  facet_wrap(~age_group)
  
```

<br>

Chinese candidates have tended to be younger. 

```{r}
census_dun |> 
  ggplot(aes(x = ethnicity_proportion_bumi)) + 
  geom_histogram()
  glimpse()
```


Hypothesis: Non-Bumiputeras do not run in Bumiputera-majority districts whereas Bumiputeras do run in non-Bumiputera districts. 

## Comparison with census

```{r}
census_fed |> 
  mutate_at(
    c("pc_bumi", "pc_chinese", "pc_indian", "pc_other", 
      "sex_male", "sex_female", 
      "poverty_incidence"), 
    ~ .x * population_total
  ) |> 
  summarise(
    population_total = sum(population_total), 
    pc_bumi = sum(pc_bumi), 
    pc_chinese = sum(pc_chinese), 
    pc_indian = sum(pc_indian), 
    pc_other = sum(pc_other), 
    sex_male = sum(sex_male), 
    sex_female = sum(sex_female)
  ) |> 
  mutate_at(
    c("pc_bumi", "pc_chinese", "pc_indian", "pc_other", 
      "sex_male", "sex_female"), 
    ~ .x / population_total
  ) |> 
  select(-population_total) |> 
  pivot_longer(cols = everything()) |>
  mutate(source = "census") |>
  
  rbind(
    candidates |>
      mutate(count = 1) |> 
      summarise(
        sex_male = sum(count[sex == "male"]),
        sex_female = sum(count[sex == "female"]),
        pc_bumi = sum(count[ethnicity == "bumiputera"]),
        pc_chinese = sum(count[ethnicity == "chinese"]),
        pc_indian = sum(count[ethnicity == "indian"]),
        pc_other = sum(count[ethnicity == "other"]),
        total = n()
      ) |>
      mutate_at(
        c("sex_male", "sex_female", 
          "pc_bumi", "pc_chinese", "pc_indian", "pc_other"), 
        ~ .x / total
      ) |> 
      select(-total) |> 
      pivot_longer(cols = everything()) |>
      mutate(source = "candidates")
  )  |> 
  
  rbind(
    candidates |>
      filter(result == 1) |> 
      mutate(count = 1) |> 
      summarise(
        sex_male = sum(count[sex == "male"]),
        sex_female = sum(count[sex == "female"]),
        pc_bumi = sum(count[ethnicity == "bumiputera"]),
        pc_chinese = sum(count[ethnicity == "chinese"]),
        pc_indian = sum(count[ethnicity == "indian"]),
        pc_other = sum(count[ethnicity == "other"]),
        total = n()
      ) |>
      mutate_at(
        c("sex_male", "sex_female", 
          "pc_bumi", "pc_chinese", "pc_indian", "pc_other"), 
        ~ .x / total
      ) |> 
      select(-total) |> 
      pivot_longer(cols = everything()) |>
      mutate(source = "won")
  ) |> 
  mutate(name = fct_relevel(name,
    c("pc_bumi", "pc_chinese", "pc_indian", "pc_other", 
    "sex_male", "sex_female")),
    source = str_to_title(source), 
    source = fct_relevel(source, 
                         c("Census", "Candidates", "Won")),
    name = str_replace_all(name, "pc_", "%")) |> 
  ggplot(aes(x = name, 
             y = value, 
             fill = source)) + 
  geom_col(stat = "identity", 
           position = position_dodge2(width = .5),
           preserve = "single", 
           padding = -0.5) + 
  scale_fill_viridis_d(begin = .2, end = .95, direction = -1) + 
  scale_y_continuous(labels = percent, 
                     breaks = seq(0, 1, .1)) +
  labs(title = "Women underrepresented amongst MPs and candidates in GEs 12-15",
       subtitle = "Minorities slighly underrepresented",
       y = "", 
       x = "% of total", 
       fill = "")
```



## Racialisation of voting


```{r}
race_ballots <- ballots |> 
  mutate(ethnicity = ifelse(ethnicity == "Orang Asli", "Other", ethnicity)) |> 
  mutate(count = 1) |> 
  group_by(seat, election, federal) |> 
  summarise(
    malay_candidates = sum(count[ethnicity == "Malay"]), 
    chinese_candidates = sum(count[ethnicity == "Chinese"]), 
    indian_candidates = sum(count[ethnicity == "Indian"]), 
    bumi_sabah_candidates = sum(count[ethnicity == "Bumi Sabah"]), 
    bumi_sarawak_candidates = sum(count[ethnicity == "Bumi Sarawak"]), 
    other_candidates = sum(count[ethnicity == "Other"]), 
    total_candidates = n_distinct(candidate_uid), 
    malay_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Malay"]), 
    chinese_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Chinese"]), 
    indian_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Indian"]), 
    bumi_sabah_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Bumi Sabah"]), 
    bumi_sarawak_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Bumi Sarawak"]), 
    other_won = sum(count[result %in% c("won", "won_uncontested") & 
                            ethnicity == "Other"]), 
    .groups = "drop"
  ) |> 
  mutate(
    malay_count = ifelse(malay_candidates > 0, 1, 0), 
    chinese_count = ifelse(chinese_candidates > 0, 1, 0),
    indian_count = ifelse(indian_candidates > 0, 1, 0),
    bumi_sabah_count = ifelse(bumi_sabah_candidates > 0, 1, 0),
    bumi_sarawak_count = ifelse(bumi_sarawak_candidates > 0, 1, 0),
    other_count = ifelse(other_candidates > 0, 1, 0), 
    number_ethnicities = malay_count + chinese_count + indian_count + 
      bumi_sabah_count + bumi_sarawak_count + other_count
  ) |> 
  select(-c(malay_count:other_count)) 

```

```{r}
race_ballots |> 
  filter(number_ethnicities == 1) |>
  group_by(federal) |> 
  summarise(
    malay_won = sum(malay_won), 
    chinese_won = sum(chinese_won), 
    indian_won = sum(indian_won), 
    bumi_sabah_won = sum(bumi_sabah_won), 
    bumi_sarawak_won = sum(bumi_sarawak_won), 
    other_won = sum(other_won), 
    n = n()
  ) |> 
  mutate_at(
    vars("malay_won", "chinese_won", "indian_won",
         "bumi_sabah_won", "bumi_sarawak_won", "other_won"), 
    ~ .x / n
  ) |> 
  pivot_longer(cols = malay_won:other_won) |> 
  mutate(name = str_replace_all(name, "_won", "_only")) |> 
  ggplot(aes(x = value,
             y = name)) + 
  geom_col() + 
  facet_wrap(~federal) + 
  scale_x_continuous(labels = percent)
```

```{r}
ballots |> 
  mutate(year = year(date), 
         decade = year - year %% 10) |> 
  group_by(decade, federal) |> 
  summarise(n = n())
  glimpse()
```

Check your math

```{r}

ballots |>
  right_join(
      race_ballots |>
        filter(number_ethnicities == 1) |>
        mutate(ethnic_result = case_when(
          malay_won > 0 ~ "Malay", 
          chinese_won > 0 ~ "Chinese", 
          indian_won > 0 ~ "Indian", 
          bumi_sabah_won > 0 ~ "Bumi Sabah", 
          bumi_sarawak_won > 0 ~ "Bumi Sarawak", 
          other_won > 0 ~ "Other")) |> 
      select(seat, election, number_ethnicities, ethnic_result), 
    by = c("seat", "election")
  ) |> 
  mutate(count = 1) |> 
  group_by(date, seat, federal, ethnic_result) |> 
  summarise(count = mean(count), 
            .groups = "drop") |> 
  mutate(year = year(date), 
         decade = year - year %% 10) |> 
  group_by(
    decade, federal, ethnic_result
  ) |> 
  summarise(count = sum(count), 
            .groups = "drop") |> 
  left_join(
    ballots |>
      distinct(date, election, federal, seat) |>
      mutate(year = year(date), decade = year - year %% 10) |>
      group_by(decade, federal) |>
      summarise(n = n())
  ) |> 
  mutate(pc = count / n) |> 
  ggplot(aes(x = decade, y = pc, fill = ethnic_result)) + 
  geom_col() + 
  facet_wrap(~ federal, scales = "free_y") + 
  scale_y_continuous(labels = percent) +
  scale_x_continuous(breaks = seq(1950, 2020, 10)) +
  scale_fill_viridis_d() +
  theme(axis.text.x = element_text(angle = 30, vjust = .5), 
        strip.background = element_rect(fill = "black")) + 
  labs(x = "", 
       y = "% of candidates", 
       title = "% of candidates in single-ethnicity electoral races", 
       fill = "")
  
```

```{r}
read_csv("./data/consol_ballots.csv") |> 
  mutate(
    age = ifelse(age == -1, NA_real_, age)
  ) |> 
  mutate(federal = ifelse(
    str_detect(seat, "P.0|P.1|P.2") & !str_detect(seat, "N.0"), 
    "Federal", 
    "State")) |> 
  filter(date < "1956-01-01")


```
```{r}
ballots |> 
  mutate(year = year(date)) |> 
  filter(year == 1964 & federal == "Federal") |> 
  count(seat)

ballots |> 
  filter(federal == "Federal" & election == "GE-03") |> 
  count(seat)
```


Is there something wrong with the 1969 election data?



```{r}
52 + 3 + 387

ballots |> 
  filter(date < "1956-01-01") |> 
  count(seat, federal)

ballots |> 
  distinct(date, election, federal, seat) |>
  mutate(year = year(date)) |> 
  filter(year == 1978)  
  count(federal)
```


The 1990s and 2000s were the high-watermark for electoral races where seats were only contested by candidates of only one ethnicity. 

I think you maybe need to remove those who lost their deposits?

You need to check your math here 

```{r}

ballots |> 
  right_join(
    race_ballots |> 
      filter(number_ethnicities > 1) |> 
      mutate(ethnic_result = case_when(
          malay_won > 0 ~ "Malay", 
          chinese_won > 0 ~ "Chinese", 
          indian_won > 0 ~ "Indian", 
          bumi_sabah_won > 0 ~ "Bumi Sabah", 
          bumi_sarawak_won > 0 ~ "Bumi Sarawak", 
          other_won > 0 ~ "Other")) |> 
      select(seat, election, number_ethnicities, ethnic_result), 
    by = c("seat", "election")
  ) |> 
  mutate(count = 1) |> 
  group_by(date, seat, federal, ethnic_result) |> 
  summarise(count = mean(count), 
            .groups = "drop") |> 
  mutate(year = year(date), 
         decade = year - year %% 10) |> 
  group_by(
    decade, federal, ethnic_result
  ) |> 
  summarise(count = sum(count), 
            .groups = "drop") |> 
  left_join(
    ballots |>
      distinct(date, election, federal, seat) |>
      mutate(year = year(date), decade = year - year %% 10) |>
      group_by(decade, federal) |>
      summarise(n = n())
  ) |> 
  mutate(pc = count / n) |> 
  ggplot(aes(x = decade, y = pc, fill = ethnic_result)) + 
  geom_col() + 
  facet_wrap(~ federal, scales = "free_y") + 
  scale_y_continuous(labels = percent) +
  scale_x_continuous(breaks = seq(1950, 2020, 10)) +
  scale_fill_viridis_d() +
  theme(axis.text.x = element_text(angle = 30, vjust = .5), 
        strip.background = element_rect(fill = "black")) + 
  labs(x = "", 
       y = "% of candidates", 
       title = "% of candidates in multi-ethnicity electoral races", 
       fill = "")

```

```{r}
ballots |> 
  right_join(
    race_ballots |> 
      filter(number_ethnicities > 1) |> 
      mutate(ethnic_result = case_when(
          malay_won > 0 ~ "Malay", 
          chinese_won > 0 ~ "Chinese", 
          indian_won > 0 ~ "Indian", 
          bumi_sabah_won > 0 ~ "Bumi Sabah", 
          bumi_sarawak_won > 0 ~ "Bumi Sarawak", 
          other_won > 0 ~ "Other")) |> 
      select(seat, election, number_ethnicities, ethnic_result), 
    by = c("seat", "election")
  ) |> 
  mutate(year = year(date)) |> 
  filter(year == 1990) |> 
  filter(ethnicity == "Chinese" & result %in% c("won", "won_uncontested")) |> 
  count(coalition)
```


```{r}
race_ballots |>
        filter(number_ethnicities == 1) |>
        mutate(ethnic_result = case_when(
          malay_won == 1 ~ "Malay", 
          chinese_won == 1 ~ "Chinese", 
          indian_won == 1 ~ "Indian", 
          bumi_sabah_won == 1 ~ "Bumi Sabah", 
          bumi_sarawak_won == 1 ~ "Bumi Sarawak", 
          other_won == 1 ~ "Other")) |> 
      select(seat, election, number_ethnicities, ethnic_result) |> 
  filter(is.na(ethnic_result))

ballots |> 
  count(result)
```
```{r}
race_ballots |> 
  filter(seat == "N.01 Kuala Besut")
```


## Bumi vs non-Bumi

```{r fig.height=8}

candidates |> 
  mutate(count = 1) |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidates = sum(count[ethnicity == "bumiputera"]), 
            non_bumi_candidates = sum(count[ethnicity != "bumiputera"]), 
            .groups = "drop") |> 
  left_join(
    candidates |>
      group_by(parlimen, election) |>
      summarise(bumi_won = sum(result[ethnicity == "bumiputera"]),
                non_bumi_won = sum(result[ethnicity != "bumiputera"]), 
                bumi_votes = sum(votes[ethnicity == "bumiputera"]), 
                non_bumi_votes = sum(votes[ethnicity != "bumiputera"])), 
    by = c("parlimen", "election")
  ) |> 
  filter(non_bumi_candidates > 0 & bumi_candidates > 0) |> 
  left_join(
    census_fed |> 
      select(pc_bumi, 
             parlimen), 
    by = "parlimen"
  ) |> 
  mutate(total_votes = bumi_votes + non_bumi_votes, 
         bumi_vote_share = bumi_votes / total_votes, 
         colour = ifelse(bumi_won == 1, "Bumi", "non-Bumi")) |>
  ggplot(aes(x = pc_bumi, 
             y = bumi_vote_share)) + 
  geom_point(aes(colour = colour, 
                 size = total_votes), 
             alpha = .5) +
  geom_text(aes(label = str_sub(parlimen, start = 6L)), 
            alpha = .5, 
            size = 1.5) +
  scale_y_continuous(labels = percent) + 
  scale_x_continuous(labels = percent) +
  labs(x = "% of consistuency who are Bumi",  
       y = "% of votes won by Bumi candidates", 
       colour = "Winning candidate", 
       size = "Number of votes") +
  facet_wrap(~ str_replace(election, "ge", "GE")) + 
  theme(strip.background = element_rect(fill = "black"))

ggsave("./plots/interracial_races.png", width = 11, height = 7, units = "in")

```

558 of the 888 races in the dataset had only Bumiputera candidates

```{r}
candidates |> 
  filter(str_detect(parlimen, "Kuala Langat") & election %in% c("ge15", "ge14"))
```



What is the minimum non-bumi percentage for a non-bumi to win? 


```{r}
candidates |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidate_vote_share = sum(vote_share[ethnicity == "bumiputera"]), 
            .groups = "drop") |> 
  ggplot(aes(x = bumi_candidate_vote_share)) + 
  geom_histogram() + 
  facet_wrap(~ election) + 
  scale_x_continuous(labels = percent)
```

Elections remain highly racialised. There are roughly 150 federal constituencies where only Bumiputera candidates run. However, if we were to compare this the percentage of residents within each constituency who are of Bumiputera ethnicity, we find populations to be much less stark. 

At what percentage of 

```{r}
census_fed |> 
  ggplot(aes(x = pc_bumi)) + 
  geom_histogram() + 
  scale_x_continuous(labels = percent) +
  labs(x = "Percentage of residents who are Bumiputera", 
       y = "Number of constituencies")
```
<br>

We note from below, 

```{r}
candidates |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidate_vote_share = sum(vote_share[ethnicity == "bumiputera"]), 
            .groups = "drop") |> 
  left_join(
    census_fed |> 
      select(population_pc_bumi = pc_bumi,
             population_total,
             income_avg,
             parlimen), 
    by = "parlimen"
  ) |> 
  ggplot(aes(x = population_pc_bumi, 
             y = bumi_candidate_vote_share)) + 
  geom_smooth(method = "lm", se = FALSE) + 
  geom_smooth(method = "lm", size = 0, alpha = .2) + 
  geom_point(alpha = .6, 
             aes(size = population_total, 
                 colour = income_avg)) +
  scale_x_continuous(labels = percent) + 
  scale_y_continuous(labels = percent, 
                     breaks = seq(0, 1, .25)) + 
  scale_colour_viridis(direction = -1) + 
  labs(
    title = "Bumiputera populations typically vote overwhelmingly for Bumiputera candidates", 
    x = "% of constituency population who are Bumiputera",
    y = "% of votes received by Bumiputera candidates"
  )
  
```


There are relatively fewer areas which have 

```{r fig.height=8}
candidates |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidate_vote_share = sum(vote_share[ethnicity == "bumiputera"]), 
            .groups = "drop") |> 
  left_join(
    census_fed |> 
      select(population_pc_bumi = pc_bumi,
             population_total,
             population_density,
             parlimen, 
             east_malaysia), 
    by = "parlimen"
  ) |> 
  mutate(east_malaysia = ifelse(east_malaysia == 1, "East Malaysia", "Peninsula"), 
         election = str_replace_all(election, "ge", "GE")) |> 
  filter(
    population_pc_bumi > .5 & 
      bumi_candidate_vote_share < .5
  ) |> 
  mutate(
    non_bumi_vote_share = 1 - bumi_candidate_vote_share 
  ) |> 
  ggplot(
    aes(x = election, 
        y = non_bumi_vote_share) 
  ) + 
  geom_jitter(aes(colour = population_pc_bumi, 
                 size = population_total), 
             alpha = .6) +
  geom_text(aes(label = str_sub(parlimen, start = 6L)), 
            size = 2, 
            alpha = .5) +
  scale_colour_viridis(direction = -1) + 
  facet_wrap(~east_malaysia) + 
  labs(x = "", y = "Share of votes won by non-Bumiputera candidates", 
       title = "Competitiveness of non-Bumi candidates in Bumi-majority areas", 
       subtitle = "Only consituencies with more than 50% Bumiputera residents where non-Bumi candidates \nhave received more than 50% of the votes") + 
  theme(strip.background = element_rect(fill = "black"))
  


```
<br>

```{r fig.height=8}
candidates |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidate_vote_share = sum(vote_share[ethnicity == "bumiputera"]), 
            .groups = "drop") |> 
  left_join(
    census_fed |> 
      select(population_pc_bumi = pc_bumi,
             population_total,
             population_density,
             parlimen, 
             east_malaysia), 
    by = "parlimen"
  ) |> 
  mutate(east_malaysia = ifelse(east_malaysia == 1, "East Malaysia", "Peninsula"), 
         election = str_replace_all(election, "ge", "GE")) |> 
  filter(
    population_pc_bumi < .5 & 
      bumi_candidate_vote_share > .5
  ) |> 
  ggplot(
    aes(x = election, 
        y = bumi_candidate_vote_share) 
  ) + 
  geom_jitter(aes(colour = population_pc_bumi, 
                 size = population_total), 
             alpha = .6) +
  geom_text(aes(label = str_sub(parlimen, start = 6L)), 
            size = 2, 
            alpha = .5) +
  scale_colour_viridis(direction = -1) + 
  facet_wrap(~east_malaysia) + 
  labs(x = "", y = "Share of votes won by Bumiputera candidates", 
       title = "Competitiveness of non-Bumi candidates in Bumi-majority areas", 
       subtitle = "Only consituencies with more than 50% Bumiputera residents where non-Bumi candidates \nhave received more than 50% of the votes") + 
  theme(strip.background = element_rect(fill = "black"))
  


```

```{r}
candidates |> 
  group_by(parlimen, election) |> 
  summarise(bumi_candidate_vote_share = sum(vote_share[ethnicity == "bumiputera"]), 
            .groups = "drop") |> 
  left_join(
    census_fed |> 
      select(population_pc_bumi = pc_bumi,
             population_total,
             population_density,
             parlimen, 
             east_malaysia), 
    by = "parlimen"
  ) |> 
  mutate(east_malaysia = ifelse(east_malaysia == 1, "East Malaysia", "Peninsula"), 
         election = str_replace_all(election, "ge", "GE")) |> 
  filter(
    population_pc_bumi > .5 & 
      bumi_candidate_vote_share < .5
  ) |> 
  mutate(count = 1) |> 
  ggplot(aes(x = election, y = count)) + 
  geom_col() + 
  facet_wrap(~east_malaysia) + 
  theme(strip.background = element_rect(fill = "black"))
```


In Peninsula Malaysia, non-Bumiputera candidates in Bumiputera-majority constituencies seem to be get less competitive, even in urban areas. 

Perhaps parties have realised that running Bumiputera candidates in Bumiputera-majority constituencies present a clearer path to victory. 

Let's check it out by looking at bumi vs non-bumi candidates

```{r}
candidates |> glimpse()

candidates |> 
  select(state, parlimen, ethnicity, result, election) |> 
  pivot_wider(names_from = ethnicity, values_from = votes) |> 
  unnest_legacy()
  unnest()
```

```{r}
candidates |> 
  mutate(count = 1, 
         distinct_race = paste0(parlimen, " ", election)) |> 
  summarise(
    elections = sum(result), 
    candidates = n(), 
    bumi_candidates = sum(count[ethnicity == "bumiputera"]), 
    non_bumi_candidates = sum(count[ethnicity != "bumiputera"]), 
    bumi_won = sum(result[ethnicity == "bumiputera"]), 
    non_bumi_won = sum(result[ethnicity != "bumiputera"])
  ) |> 
  pivot_longer(cols = everything())
  filter(ethnicity != "bumiputera" & result == 1)
```



## Candidates

```{r}
candidates |> glimpse()

candidate_summary <- candidates |> 
  group_by(
    name
  ) |> 
  summarise(
    parties = n_distinct(party), 
    wins = sum(result), 
    votes = sum(votes), 
    mean_vote_share = mean(vote_share, na.rm = TRUE), 
    elections = n_distinct(election), 
    seats = n_distinct(parlimen)
  ) |> 
  mutate(win_rate = wins / elections) |>
  arrange(desc(mean_vote_share))

candidate_summary |> 
  ggplot(aes(x = mean_vote_share)) + 
  geom_histogram() + 
  scale_x_continuous(labels = percent)


  mutate(win_rate = wins / elections) |> 
  filter(wins == 0) |> 
  
  arrange(desc(parties)) 
  
  ggplot(aes(x = mean_vote_share, 
             y = elections)) + 
  geom_point(aes(colour = parties))
```
<br>

There also seem to be a comparatively large number of candidates which have mean vote shares just shy of 50%. 

Losing their deposit. The increase in costs to contest a parliamentary seat is an anti-democratic measure. The threshold for losing one's deposit is also much higher (8% of total votes) than it is in other Westminster-style democracies (excepting draconian Singapore). Not to mention that the cost of the deposit itself 

Is politics a rich man's game? Epstein, Trump and Elon Musk would argue yes. 

It is meant to discourage "frivolous" candidates, though one can argue that most politicians are unserious. It is more likely meant to prevent spoiler candidates as well as diminish the influence of political parties which do not have war chests accumulated over the course of raiding public coffers. 


```{r}
candidates |> 
  filter(name == "NANCY SHUKRI")
```

Which candidates 

```{r}
candidate_summary |> 
  filter(win_rate < 1) |> 
  arrange(desc(mean_vote_share))
  filter(mean_vote_share > .7)
```


## Most competitive races

Elections in East Malaysia tend to be far less competitive than in Peninsula Malaysia. 

You need to redo this, with the margin of victory over the next highest candidate, since it's a first-past-the-post system. 

```{r}
candidates |> 
  mutate(east_malaysia = 
           ifelse(str_detect(state, 
                             "Sabah|Sarawak|Labuan"), 
                  "Yes", "No")) |> 
  group_by(parlimen, east_malaysia, election) |> 
  summarise(
    total_votes = sum(votes), 
    winning_votes = sum(votes[result == 1]), 
    losing_votes = sum(votes[result != 1]), 
    .groups = "drop"
  ) |> 
  mutate(margin = (winning_votes - losing_votes) / total_votes) |> 
  ggplot(aes(x = margin, fill = fct_rev(east_malaysia), group = east_malaysia)) + 
  geom_histogram() + 
  scale_x_continuous(labels = percent) + 
  scale_fill_manual(values = c("#90e0ef", "#03045e")) + 
  labs(x = "Margin of victory", 
       y = "Number of electoral races", 
       title = "Most electoral races in Malaysia are competitive", 
       subtitle = "Margins below 0% are three-cornerned fights", 
       fill = "East Malaysia")

```


```{r}
candidates |> 
  mutate(east_malaysia = 
           ifelse(str_detect(state, 
                             "Sabah|Sarawak|Labuan"), 
                  1, 0)) |> 
  filter(result == 1) |> 
  group_by(parlimen, east_malaysia, election) |> 
  summarise(mean_vote_share = mean(vote_share), 
            .groups = "drop") |>  
  ggplot(aes(x = mean_vote_share, fill = as.factor(east_malaysia), group = east_malaysia)) + 
  geom_histogram() + 
  scale_x_continuous(labels = percent) + 
  scale_fill_manual(values = c("#03045e", "#90e0ef")) + 
  labs(x = "Mean vote share of winning candidate", 
       y = "Number of electoral races", 
       title = "Most electoral races in Malaysia are competitive (winning candidates")

  ggplot(aes(x = vote_share)) 
  glimpse()
```

Remember that it's first past the post, 

Races in East Malaysia were also much less competitive than in the Peninsula. 


```{r}
candidates |> 
  mutate(east_malaysia = 
           ifelse(str_detect(state, 
                             "Sabah|Sarawak|Labuan"), 
                  "Yes", "No")) |> 
  group_by(parlimen, east_malaysia, election) |> 
  slice_max(order_by = votes, n = 2) |> 
  mutate(subtotal = sum(votes)) |> 
  ungroup() |> 
  filter(result == 1) |> 
  mutate(
    margin = (votes - (subtotal - votes)) / total_votes
  ) |> 
  arrange(margin) |> 
  ggplot(aes(x = margin, , fill = fct_rev(as.factor(east_malaysia)), group = east_malaysia)) + 
  geom_histogram() +
  scale_x_continuous(labels = percent, breaks = seq(0, 1, .1)) + 
  scale_fill_manual(values = c("#90e0ef", "#03045e")) + 
  labs(x = "Margin of victory of winning candidate (% of total votes)", 
       y = "Number of electoral races", 
       title = "271 out of 888 races in the past 4 GEs were decided by less than a 10% margin", 
       subtitle = "141 races were decided by a less than 5% margin", 
       fill = "East Malaysia")

```

## Economic indicators and elections

Incumbent vs non-incumbent?

## MECO

```{r}
read_csv("./data/lookup_party.csv") |> glimpse()

read_csv("./data/consol_ballots.csv") |> glimpse()

read_csv("./data/consol_stats.csv") |> glimpse()

ballots |> count(seat)

ballots |> glimpse()


```

```{r}
ballots |> 
  
  filter(str_detect(seat, "P.") & 
           !str_detect(seat, "N.")) |> 
  count(seat)

ballots 

stats |> 
  distinct(state, seat)
  glimpse()
```

